{
    "short_name": "Space Racer",
    "name": "Space Racer",
    "icons": [
        {
            "src": "/~xvelic/SpaceRacer/img/rocket_icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/~xvelic/SpaceRacer/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/~xvelic/SpaceRacer/",
    "theme_color": "#3367D6",
    "purpose": "any maskable"
}